VITE_SUPABASE_PROJECT_ID="vlntplbvoilxbnnqkblx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbnRwbGJ2b2lseGJubnFrYmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzA1MDcsImV4cCI6MjA3OTY0NjUwN30.Po439paqkcMj-Lg7ExxFBl48OPUFSZlUdva2ilkNNzM"
VITE_SUPABASE_URL="https://vlntplbvoilxbnnqkblx.supabase.co"
